assets/dev/html/page/company.pug
extends ../layouts/_default.pug
block meta
  title 会社概要-完全ワイヤレスイヤホン「ファノーム」公式サイト
block page_option
  - page_class.push('page-padding-top page-company header-black')
block content
  -
    var titleObj = {
      'title1': 'ABOUT US',
      'title2': 'COMPANY',
      'titleDesc': ['会社概要']
    }
    var comInfoObj = [{
      title: '会社名 (商号)',
      cont: '株式会社メイ'
    }, {
      title: '所在地',
      cont: '〒102-0083 東京都千代田区麹町2-14第1茜ビル6'
    }, {
      title: '代表取締役',
      cont: '保坂明彦'
    }, {
      title: '設立',
      cont: '1997年12月'
    }, {
      title: '資本金',
      cont: '500万円'
    }, {
      title: '電話番号',
      cont: '代表：03-3230-6638 '
    }]
  -
  +shopTitle(titleObj)
  .company-info-wrap
    -for(var i=0; i<comInfoObj.length; i++){
    dl.main-wrap
      dt= comInfoObj[i].title
      dd= comInfoObj[i].cont
    -}
  .company-map-wrap(id="googleMap")
  include ../includes/_contactUs.pug
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFBiN6388ccgio23fPdhw3hN7Xq7YsiUI")

assets/build/company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>会社概要-完全ワイヤレスイヤホン「ファノーム」公式サイト</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no viewport-fit=cover">
    <meta name="keywords" content="イヤフォン,ワイヤレス,ファノーム,FUNOHM,ワイヤレスイヤホン">
    <meta name="description" content="完全独立型ワイヤレスイヤホン「ファノーム」の公式サイトです。20時間連続再生、防水、防滴仕様、落下に強いワイヤレスイヤフォンを製造・販売しています。">
    <link rel="stylesheet" href="stylesheet/application.min.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="icon" href="image/favicon.png">
    <link rel="apple-touch-icon" href="image/favicon.png">
    <script>
      ! function(e, t)
      {
        var n = t.documentElement,
          d = e.devicePixelRatio || 1;

        function i()
        {
          var clientWidth = 0;
          if (n.clientWidth > 1200)
          {
            clientWidth = 1560
          }
          else if (n.clientWidth <= 1200 && n.clientWidth >= 800)
          {
            clientWidth = 1200
          }
          else if (n.clientWidth < 800)
          {
            clientWidth = n.clientWidth
          }
          else
          {
            clientWidth = n.clientWidth
          }
          var e = clientWidth / 3.75;
          n.style.fontSize = e + "px"
        }
        if (function e()
          {
            t.body ? t.body.style.fontSize = "12px" : t.addEventListener("DOMContentLoaded", e)
          }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e)
          {
            e.persisted && i()
          }), d >= 2)
        {
          var o = t.createElement("body"),
            a = t.createElement("div");
          a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o)
        }
      }(window, document)
    </script>
  <body class="page-padding-top page-company header-black">
    <header class="x-header">
      <div class="main-wrap header-wrap">
        <div class="memu-wrap x-menu">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div><a class="logo" href="./index.html">
          <h1>FUNOHM</h1>
        </a>
        <nav class="nav">
          <ul>
            <li><a href="./philosophy.html">PHILOSOPHY</a>
            </li>
            <li><a href="javascript: void();">PRODUCT</a>
              <ul class="nav-submenu-wrap">
                <li><a href="./product2.html">F2</a></li>
                <li><a href="./product1.html">F1</a></li>
              </ul>
            </li>
            <li><a href="./company.html">COMPANY</a>
            </li>
            <li><a href="./shopList.html">SHOPLIST</a>
            </li>
          </ul>
        </nav>
      </div>
      <nav class="nav-slider-wrap">
        <ul>
          <li><a href="./philosophy.html">PHILOSOPHY</a></li>
          <li><a href="./product2.html">F2</a></li>
          <li><a href="./product1.html">F1</a></li>
          <li><a href="./company.html">COMPANY</a></li>
          <li><a href="./shopList.html">SHOPLIST</a></li>
          <li class="media-link"><a class="t-icon" href="https://www.instagram.com/funohm/" target="_blank"></a><a class="f-icon" href="https://www.facebook.com/funohm/" target="_blank"></a><a class="b-icon" href="https://twitter.com/funohm1" target="_blank"></a></li>
        </ul>
      </nav>
    </header>
    <div class="shop-title-wrap">
      <h2>ABOUT US</h2>
      <h2>COMPANY</h2>
      <p>会社概要</p>
    </div>
    <div class="company-info-wrap">
      <dl class="main-wrap">
        <dt>会社名 (商号)</dt>
        <dd>株式会社メイ</dd>
      </dl>
      <dl class="main-wrap">
        <dt>所在地</dt>
        <dd>〒102-0083 東京都千代田区麹町2-14第1茜ビル6</dd>
      </dl>
      <dl class="main-wrap">
        <dt>代表取締役</dt>
        <dd>保坂明彦</dd>
      </dl>
      <dl class="main-wrap">
        <dt>設立</dt>
        <dd>1997年12月</dd>
      </dl>
      <dl class="main-wrap">
        <dt>資本金</dt>
        <dd>500万円</dd>
      </dl>
      <dl class="main-wrap">
        <dt>電話番号</dt>
        <dd>代表：03-3230-6638 </dd>
      </dl>
    </div>
    <div class="company-map-wrap" id="googleMap"></div>
    <div class="contact-us-wrap"><a class="contact-cont" href="mailto:info@funohm.com"><span class="text-row">please contact us</span><span class="email-address">info@funohm.com</span></a></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFBiN6388ccgio23fPdhw3hN7Xq7YsiUI"></script>
    <footer>
      <div class="main-wrap footer-main">
        <div class="contact-wrap">
          <div class="contact-link"><a class="logo-link" href="./index.html"><img src="./image/Logo-product-white.svg" alt="FUNNOHM"></a>
            <div class="media-link"><a class="t-icon" href="https://www.instagram.com/funohm/" target="_blank"></a><a class="f-icon" href="https://www.facebook.com/funohm/" target="_blank"></a><a class="b-icon" href="https://twitter.com/funohm1" target="_blank"></a></div>
          </div>
          <dl class="footer-product-col footer-link-wrap">
            <dt>Product</dt>
            <dd><a href="./product1.html">F1</a></dd>
            <dd><a href="./product2.html">F2</a></dd>
          </dl>
          <dl class="footer-company-col footer-link-wrap">
            <dt>Company</dt>
            <dd><a href="./company.html">About</a></dd>
            <dd><a href="./philosophy.html">Phylosophy</a></dd>
            <dd><a href="./shopList.html">Shop list</a></dd>
          </dl>
          <div class="footer-tel-location">
            <div class="location">
              <p>Location</p>
              <p>〒102-0083 東京都千代田区 麹町2-14 第1茜ビル6</p>
              <p>1st akane Bld.6, 2-14, Kojimachi, Chiyoda-ku, Tokyo, 102-0083, Japan</p>
            </div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="http-wrap"><a href="./privacyPolicy.html">privacy policy</a></div>
          <p class="company-tag">&#169 2018 FUNOHM Inc.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/vendor.min.js"></script>
    <script src="javascript/application.min.js"></script>
  </body>
  </head>
</html>
