assets/dev/html/page/index.pug
extends ../layouts/_default.pug
block meta
  title FUNOHM-完全ワイヤレスイヤホン「ファノーム」公式サイト
block page_option
  - page_class.push('page-index')
block content
  include ../mixin/indexTitle.pug
  -
    var indexTitleObj = [{
      title: 'PRODUCT',
      liList: [{
        contList: ['製品一覧']
      }]
    }, {
      title: 'SHOPLIST&COMPANY',
      liList: [{
        contList: ['店舗一覧', 'お買い求めできる店舗一覧です。']
      }, {
        contList: ['会社概要']
      }]
    }]
  -
  .index-home-wrap.x-home-height
    .index-home-slick.x-banner-slick
      .slick-item
      .slick-item
      .slick-item
      .slick-item
    .main-wrap
      .home-content-wrap
        h2 耳に 心に 届く
        h3 FLY on your HEARt
        p
          | 完全ワイヤレスイヤホン：ファノーム
          br
          | F2 2018 11月下旬発売予定
        a.home-more-btn(href="./philosophy.html") READ MORE
  +indexTitle(indexTitleObj[0])
  a.index-earphone-wrap(href="./product2.html")
    .mask-wrap
    .earphone-cont
      h2
        | WIRELESS
        br
        | EARPHONE F2
  +indexTitle(indexTitleObj[1])
  .index-other-wrap
    a.index-other-shop.index-other-item(href="./shopList.html")
      h4 SHOP LIST
    a.index-other-company.index-other-item(href="./company.html")
      h4 COMPANY

assets/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FUNOHM-完全ワイヤレスイヤホン「ファノーム」公式サイト</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no viewport-fit=cover">
    <meta name="keywords" content="イヤフォン,ワイヤレス,ファノーム,FUNOHM,ワイヤレスイヤホン">
    <meta name="description" content="完全独立型ワイヤレスイヤホン「ファノーム」の公式サイトです。20時間連続再生、防水、防滴仕様、落下に強いワイヤレスイヤフォンを製造・販売しています。">
    <link rel="stylesheet" href="stylesheet/application.min.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="icon" href="image/favicon.png">
    <link rel="apple-touch-icon" href="image/favicon.png">
    <script>
      ! function(e, t)
      {
        var n = t.documentElement,
          d = e.devicePixelRatio || 1;

        function i()
        {
          var clientWidth = 0;
          if (n.clientWidth > 1200)
          {
            clientWidth = 1560
          }
          else if (n.clientWidth <= 1200 && n.clientWidth >= 800)
          {
            clientWidth = 1200
          }
          else if (n.clientWidth < 800)
          {
            clientWidth = n.clientWidth
          }
          else
          {
            clientWidth = n.clientWidth
          }
          var e = clientWidth / 3.75;
          n.style.fontSize = e + "px"
        }
        if (function e()
          {
            t.body ? t.body.style.fontSize = "12px" : t.addEventListener("DOMContentLoaded", e)
          }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e)
          {
            e.persisted && i()
          }), d >= 2)
        {
          var o = t.createElement("body"),
            a = t.createElement("div");
          a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o)
        }
      }(window, document)
    </script>
  <body class="page-index">
    <header class="x-header">
      <div class="main-wrap header-wrap">
        <div class="memu-wrap x-menu">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div><a class="logo" href="./index.html">
          <h1>FUNOHM</h1>
        </a>
        <nav class="nav">
          <ul>
            <li><a href="./philosophy.html">PHILOSOPHY</a>
            </li>
            <li><a href="javascript: void();">PRODUCT</a>
              <ul class="nav-submenu-wrap">
                <li><a href="./product2.html">F2</a></li>
                <li><a href="./product1.html">F1</a></li>
              </ul>
            </li>
            <li><a href="./company.html">COMPANY</a>
            </li>
            <li><a href="./shopList.html">SHOPLIST</a>
            </li>
          </ul>
        </nav>
      </div>
      <nav class="nav-slider-wrap">
        <ul>
          <li><a href="./philosophy.html">PHILOSOPHY</a></li>
          <li><a href="./product2.html">F2</a></li>
          <li><a href="./product1.html">F1</a></li>
          <li><a href="./company.html">COMPANY</a></li>
          <li><a href="./shopList.html">SHOPLIST</a></li>
          <li class="media-link"><a class="t-icon" href="https://www.instagram.com/funohm/" target="_blank"></a><a class="f-icon" href="https://www.facebook.com/funohm/" target="_blank"></a><a class="b-icon" href="https://twitter.com/funohm1" target="_blank"></a></li>
        </ul>
      </nav>
    </header>
    <div class="index-home-wrap x-home-height">
      <div class="index-home-slick x-banner-slick">
        <div class="slick-item"></div>
        <div class="slick-item"></div>
        <div class="slick-item"></div>
        <div class="slick-item"></div>
      </div>
      <div class="main-wrap">
        <div class="home-content-wrap">
          <h2>耳に 心に 届く</h2>
          <h3>FLY on your HEARt</h3>
          <p>完全ワイヤレスイヤホン：ファノーム<br>F2 2018 11月下旬発売予定</p><a class="home-more-btn" href="./philosophy.html">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="index-title-wrap">
      <ul class="index-title-cont main-wrap">
        <li>
          <h3>PRODUCT</h3>
        </li>
        <li>
          <p>製品一覧</p>
        </li>
      </ul>
    </div><a class="index-earphone-wrap" href="./product2.html">
      <div class="mask-wrap"></div>
      <div class="earphone-cont">
        <h2>WIRELESS<br>EARPHONE F2</h2>
      </div>
    </a>
    <div class="index-title-wrap">
      <ul class="index-title-cont main-wrap">
        <li>
          <h3>SHOPLIST&amp;COMPANY</h3>
        </li>
        <li>
          <p>店舗一覧</p>
          <p>お買い求めできる店舗一覧です。</p>
        </li>
        <li>
          <p>会社概要</p>
        </li>
      </ul>
    </div>
    <div class="index-other-wrap"><a class="index-other-shop index-other-item" href="./shopList.html">
        <h4>SHOP LIST</h4>
      </a><a class="index-other-company index-other-item" href="./company.html">
        <h4>COMPANY</h4>
      </a></div>
    <footer>
      <div class="main-wrap footer-main">
        <div class="contact-wrap">
          <div class="contact-link"><a class="logo-link" href="./index.html"><img src="./image/Logo-product-white.svg" alt="FUNNOHM"></a>
            <div class="media-link"><a class="t-icon" href="https://www.instagram.com/funohm/" target="_blank"></a><a class="f-icon" href="https://www.facebook.com/funohm/" target="_blank"></a><a class="b-icon" href="https://twitter.com/funohm1" target="_blank"></a></div>
          </div>
          <dl class="footer-product-col footer-link-wrap">
            <dt>Product</dt>
            <dd><a href="./product1.html">F1</a></dd>
            <dd><a href="./product2.html">F2</a></dd>
          </dl>
          <dl class="footer-company-col footer-link-wrap">
            <dt>Company</dt>
            <dd><a href="./company.html">About</a></dd>
            <dd><a href="./philosophy.html">Phylosophy</a></dd>
            <dd><a href="./shopList.html">Shop list</a></dd>
          </dl>
          <div class="footer-tel-location">
            <div class="location">
              <p>Location</p>
              <p>〒102-0083 東京都千代田区 麹町2-14 第1茜ビル6</p>
              <p>1st akane Bld.6, 2-14, Kojimachi, Chiyoda-ku, Tokyo, 102-0083, Japan</p>
            </div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="http-wrap"><a href="./privacyPolicy.html">privacy policy</a></div>
          <p class="company-tag">&#169 2018 FUNOHM Inc.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/vendor.min.js"></script>
    <script src="javascript/application.min.js"></script>
  </body>
  </head>
</html>
