assets/build/product1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>F1 製品ページ-完全ワイヤレスイヤホン「ファノーム」公式サイト</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no viewport-fit=cover">
    <meta name="keywords" content="イヤフォン,ワイヤレス,ファノーム,FUNOHM,ワイヤレスイヤホン">
    <meta name="description" content="完全独立型ワイヤレスイヤホン「ファノーム」の公式サイトです。20時間連続再生、防水、防滴仕様、落下に強いワイヤレスイヤフォンを製造・販売しています。">
    <link rel="stylesheet" href="stylesheet/application.min.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="icon" href="image/favicon.png">
    <link rel="apple-touch-icon" href="image/favicon.png">
    <script>
      ! function(e, t)
      {
        var n = t.documentElement,
          d = e.devicePixelRatio || 1;

        function i()
        {
          var clientWidth = 0;
          if (n.clientWidth > 1200)
          {
            clientWidth = 1560
          }
          else if (n.clientWidth <= 1200 && n.clientWidth >= 800)
          {
            clientWidth = 1200
          }
          else if (n.clientWidth < 800)
          {
            clientWidth = n.clientWidth
          }
          else
          {
            clientWidth = n.clientWidth
          }
          var e = clientWidth / 3.75;
          n.style.fontSize = e + "px"
        }
        if (function e()
          {
            t.body ? t.body.style.fontSize = "12px" : t.addEventListener("DOMContentLoaded", e)
          }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e)
          {
            e.persisted && i()
          }), d >= 2)
        {
          var o = t.createElement("body"),
            a = t.createElement("div");
          a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o)
        }
      }(window, document)
    </script>
  <body class="page-product1 page-product header-black">
    <header class="x-header">
      <div class="main-wrap header-wrap">
        <div class="memu-wrap x-menu">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div><a class="logo" href="./index.html">
          <h1>FUNOHM</h1>
        </a>
        <nav class="nav">
          <ul>
            <li><a href="./philosophy.html">PHILOSOPHY</a>
            </li>
            <li><a href="javascript: void();">PRODUCT</a>
              <ul class="nav-submenu-wrap">
                <li><a href="./product2.html">F2</a></li>
                <li><a href="./product1.html">F1</a></li>
              </ul>
            </li>
            <li><a href="./company.html">COMPANY</a>
            </li>
            <li><a href="./shopList.html">SHOPLIST</a>
            </li>
          </ul>
        </nav>
      </div>
      <nav class="nav-slider-wrap">
        <ul>
          <li><a href="./philosophy.html">PHILOSOPHY</a></li>
          <li><a href="./product2.html">F2</a></li>
          <li><a href="./product1.html">F1</a></li>
          <li><a href="./company.html">COMPANY</a></li>
          <li><a href="./shopList.html">SHOPLIST</a></li>
          <li class="media-link"><a class="t-icon" href="https://www.instagram.com/funohm/" target="_blank"></a><a class="f-icon" href="https://www.facebook.com/funohm/" target="_blank"></a><a class="b-icon" href="https://twitter.com/funohm1" target="_blank"></a></li>
        </ul>
      </nav>
    </header>
    <div class="banner-wrap x-home-height">
      <div class="banner-content main-wrap">
        <div class="banner-desc scroll">
          <div class="product-intro">
            <div class="product1-name"> <img src="image/product1/h1.png" alt="FUNOHM"></div>
            <div class="product-desc">
              <p>wireless earphone</p>
              <p>連続7時間再生の長寿命バッテリーに加え、4mからの落下にも耐える耐衝撃性と、雨や汗にも強い防水性。</p>
              <p>圧倒的なタフさと、耳に優しいフィット感でどんなシーンにも寄り添う完全ワイヤレスイヤフォン。</p>
            </div>
          </div>
          <div class="imgs"><img class="scroll-right" src="image/product1/F1-FRONT-L.png" alt="FUNOHM"><img class="scroll-right" src="image/product1/F1w-SIDE-NEW.png" alt="FUNOHM"></div>
        </div>
      </div>
    </div>
    <div class="phone-banner product1-phone-color">
      <div class="phone-banner-title box scroll scroll-delay"><img src="image/product1/h1.png" alt="FUNOHM">
        <p>wireless earphone</p>
      </div>
      <div class="phone-banner-desc box">
        <p class="scroll-delay">連続20時間再生の長寿命バッテリーに加え、4mからの落下にも耐える耐衝撃性と、雨や汗にも強い防水性。圧倒的なタフさと、耳に優しいフィット感でどんなシーンにも寄り添う完全ワイヤレスイヤフォン。</p>
      </div>
      <div class="phone-banner-img1 box"><img class="scroll-delay" src="image/product1/F1-FRONT-L.png" alt="FUNOHM"><img class="scroll-delay" src="image/product1/F1w-SIDE-NEW.png" alt="FUNOHM"></div>
    </div>
    <div class="phone-wrap box">
      <div class="func-wrap">
        <div class="run-img scroll-left add-delay"><img src="image/product1/relative-img.png" alt="FUNOHM"></div>
        <div class="rock-img scroll-right add-delay"><img src="image/product1/kal.png" alt="FUNOHM"></div>
        <div class="func-desc"> <img class="scroll add-delay" src="image/product1/F1w-eatstabi.png" alt="FUNOHM">
          <div class="func-main">
            <div class="func-desc-line scroll"></div>
            <div class="phone-fun-desc scroll">
              <p>GOOD SOUNDS </p>
              <p>ALL AROUND</p>
              <p>DAYS</p>
            </div>
            <div class="func-title-all scroll">
              <div class="func-desc-title">TOUGHNESS </div>
              <div class="func-desc-title">STABLE FIT</div>
            </div>
            <div class="func-desc-content scroll">
              <p>激しい動きでも </p>
              <p>ブレずにしっかりフィット </p>
            </div>
            <div class="func-desc-detial scroll">選べる3サイズのイヤースタビライザー×5サイズのイヤーピースで、耳の個性を吸収、微調整し、高いフィット感を実現。さらに耳珠（じじゅ）を利用した装着方法で長時間装着していても痛くない設計に。 </div>
          </div>
        </div>
      </div>
      <div class="battery-main">
        <div class="battery-banner scroll">
          <div class="main-wrap battery-content">
            <div class="phone-battery-info">
              <p>LONG BATTERY </p>
              <p>LIFE</p>
            </div>
            <ul class="battery-list">
              <li>
                <p>7時間連続再生OK</p>
                <p> スタミナモデル</p>
              </li>
              <li>イヤーピースは一人ひとりの耳の個性を吸収、微調整し、高いフィット感が可能に。強い力も加わらないので長時間装着しても痛くなりにくい設計。</li>
            </ul>
            <div class="battery-sum"> LONG BATTERY LIFE</div>
            <div class="phone-battery-sum">
              <p>イヤーピースは一人ひとりの耳の個性を吸収、微調整し、高いフィット感が可能に。強い力も加わらないので長時間装着しても痛くなりにくい設計。</p>
            </div>
          </div>
        </div>
        <div class="func-list main-wrap scroll">
          <ul class="fun-list-all">
            <li class="scroll">
              <div class="func-item-desc">
                <p>耳に優しい装着感</p>
                <p>SpinFit：特許技術を使用した新機能イヤーチップ。 </p>
                <p>Tragus Fit（トラガスフィット）：耳珠（顔側の耳孔の前にある三角に出っ張った軟骨）を利用した装着方法。この二つを採用することで、今までにはないフィット感を実現します。</p>
              </div>
              <div class="func-item-img"><img src="image/product2/function-graphic02.svg" alt="FUNOHM"></div>
            </li>
            <li class="scroll">
              <div class="func-item-desc">
                <p>途切れにくいワイヤレス</p>
                <p>圧倒的なタフなボディ落下などの衝撃に強いボディは、高音質との両立が難しいとされてきた高い防滴性も兼ね備え、ランニングやフィットネスクラブといったアクティブなシーンでも活躍。</p>
              </div>
              <div class="func-item-img"><img src="image/product2/function-graphic01.svg" alt="FUNOHM"></div>
            </li>
            <li class="scroll">
              <div class="func-item-desc">
                <p>ドイツVARTA社製バッテリー</p>
                <p>通常使用で7時間を超える長寿命。</p>
                <p>1回の充電で通勤、通学で1週間使えることを目標にさらに旅先や飛行機移動の際にも耐えうる再生時間を実現。</p>
              </div>
              <div class="func-item-img"><img src="image/product1/function03.svg" alt="FUNOHM"></div>
            </li>
            <li class="scroll">
              <div class="func-item-desc">
                <p>衝撃＆汗に負けないタフネスボディ</p>
                <p>4mからの落下にも耐える強度は、高音質との両立が難しいとされる高い防滴性も兼ね備え、ランニングやフィットネスといったアクティブなシーンでも活躍します。</p>
              </div>
              <div class="func-item-img"><img src="image/product1/function02.svg" alt="FUNOHM"></div>
            </li>
            <div class="clear"></div>
          </ul>
          <div class="fun-sounds scroll">
            <div class="fun-sounds-content">
              <div class="fun-sounds-effect">
                <p>GOOD SOUNDS</p>
              </div>
              <div class="fun-sounds-title">
                <p>圧倒的にいい音</p>
              </div>
              <div class="fun-sounds-desc">
                <p>大口径13mmスピーカードラーバーを採用。 </p>
                <p>圧倒的に迫力のある音で様々なジャンルの音楽を楽しむことができます。 また、原音を忠実に再生する様に周波数特性はフラットなチューニング。</p>
              </div>
            </div>
            <div class="fun-sounds-img"><img src="image/product2/sound-img.png" alt="FUNOHM"></div>
          </div>
        </div>
      </div>
      <div class="heatset-color scroll">
        <div class="heatset-color-main main-wrap">
          <div class="color-li">
            <p>COLOR VARIATION</p>
            <ul class="color-list">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="color-prod">
            <ul class="top">
              <li><img src="image/product/F1-FRONT-Lblack.png" alt="FUNOHM"></li>
              <li><img src="image/product1/F1-FRONT-multi.png" alt="FUNOHM"></li>
            </ul>
            <ul class="bottom">
              <li><img src="image/product1/F1-FRONT-grey02.png" alt="FUNOHM"></li>
            </ul>
          </div>
          <ul class="phone-color-prod phone">
            <li><img src="image/product/F1-FRONT-Lblack.png" alt="FUNOHM"></li>
            <li><img src="image/product1/F1-FRONT-multi.png" alt="FUNOHM"></li>
            <li><img src="image/product1/F1-FRONT-grey02.png" alt="FUNOHM"></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="use-manual scroll">
        <div class="main-wrap use-manual-main">
          <div class="use-manual-img"><img src="image/product1/Group@2x.png" alt="FUNOHM"></div>
          <div class="use-manual-desc">
            <div class="manual-title">
              <div class="black-title">FUNOHM</div>
              <div class="white-title">USER MANUAL</div>
            </div>
            <div class="manual-desc">
              <div class="left-desc">取扱説明書をダウンロード</div><a class="right-desc" href="http://www.funohm.com/support/download/F1-manual.pdf">取扱説明はこちら</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="include-wrap scroll">
        <div class="main-wrap include-wrap-main">
          <div class="include-wrap-desc">
            <p>INCLUDE ITEMS</p>
            <p>付属品</p>
          </div>
          <div class="include-img"><img class="pc" src="image/product1/include.png" alt="FUNOHM"><img class="phone" src="image/product/include-items.svg" alt="FUNOHM"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="product-imglist scroll">
        <div class="main-wrap product-imglist-main"><a class="product-imglist-img" href="./product1.html"><img class="product1-img" src="image/product/white.png" alt="wireless earphone F1">
            <div class="product-info">
              <p>F1</p>
              <p>wireless earphone</p>
            </div>
            <div class="product-hover"></div>
            <div class="product-show1"></div>
          </a><a class="product-imglist-img" href="./product2.html"><img class="product2-img" src="image/product/black.png" alt="wireless earphone F2">
            <div class="product-info">
              <p>F2</p>
              <p>wireless earphone</p>
            </div>
            <div class="product-hover"></div>
            <div class="product-show2"></div>
          </a></div>
      </div>
    </div>
    <footer>
      <div class="main-wrap footer-main">
        <div class="contact-wrap">
          <div class="contact-link"><a class="logo-link" href="./index.html"><img src="./image/Logo-product-white.svg" alt="FUNNOHM"></a>
            <div class="media-link"><a class="t-icon" href="https://www.instagram.com/funohm/" target="_blank"></a><a class="f-icon" href="https://www.facebook.com/funohm/" target="_blank"></a><a class="b-icon" href="https://twitter.com/funohm1" target="_blank"></a></div>
          </div>
          <dl class="footer-product-col footer-link-wrap">
            <dt>Product</dt>
            <dd><a href="./product1.html">F1</a></dd>
            <dd><a href="./product2.html">F2</a></dd>
          </dl>
          <dl class="footer-company-col footer-link-wrap">
            <dt>Company</dt>
            <dd><a href="./company.html">About</a></dd>
            <dd><a href="./philosophy.html">Phylosophy</a></dd>
            <dd><a href="./shopList.html">Shop list</a></dd>
          </dl>
          <div class="footer-tel-location">
            <div class="location">
              <p>Location</p>
              <p>〒102-0083 東京都千代田区 麹町2-14 第1茜ビル6</p>
              <p>1st akane Bld.6, 2-14, Kojimachi, Chiyoda-ku, Tokyo, 102-0083, Japan</p>
            </div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="http-wrap"><a href="./privacyPolicy.html">privacy policy</a></div>
          <p class="company-tag">&#169 2018 FUNOHM Inc.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/vendor.min.js"></script>
    <script src="javascript/application.min.js"></script>
  </body>
  </head>
</html>

assets/dev/html/page/product1.pug
extends ../layouts/_default.pug
block meta
    title F1 製品ページ-完全ワイヤレスイヤホン「ファノーム」公式サイト
block page_option
  - page_class.push('page-product1 page-product header-black')
block content
  .banner-wrap.x-home-height
    .banner-content.main-wrap
        
        .banner-desc.scroll
            .product-intro
                .product1-name 
                    img(src="image/product1/h1.png" alt="FUNOHM")
                .product-desc
                    p wireless earphone
                    p 連続7時間再生の長寿命バッテリーに加え、4mからの落下にも耐える耐衝撃性と、雨や汗にも強い防水性。
                    p 圧倒的なタフさと、耳に優しいフィット感でどんなシーンにも寄り添う完全ワイヤレスイヤフォン。
            .imgs
                img.scroll-right(src="image/product1/F1-FRONT-L.png" alt="FUNOHM")
                img.scroll-right(src="image/product1/F1w-SIDE-NEW.png" alt="FUNOHM")
  .phone-banner.product1-phone-color
    .phone-banner-title.box.scroll.scroll-delay
        img(src="image/product1/h1.png" alt="FUNOHM")
        p wireless earphone
    .phone-banner-desc.box 
        p.scroll-delay 連続20時間再生の長寿命バッテリーに加え、4mからの落下にも耐える耐衝撃性と、雨や汗にも強い防水性。圧倒的なタフさと、耳に優しいフィット感でどんなシーンにも寄り添う完全ワイヤレスイヤフォン。
    .phone-banner-img1.box
        img.scroll-delay(src="image/product1/F1-FRONT-L.png" alt="FUNOHM")
        img.scroll-delay(src="image/product1/F1w-SIDE-NEW.png" alt="FUNOHM")
  .phone-wrap.box   
    .func-wrap
        .run-img.scroll-left.add-delay
            img(src="image/product1/relative-img.png" alt="FUNOHM")
        .rock-img.scroll-right.add-delay
            img(src="image/product1/kal.png" alt="FUNOHM")
        .func-desc    
            img.scroll.add-delay(src="image/product1/F1w-eatstabi.png" alt="FUNOHM")
            .func-main
                
                .func-desc-line.scroll
                .phone-fun-desc.scroll 
                    p GOOD SOUNDS 
                    p ALL AROUND
                    p DAYS
                .func-title-all.scroll
                    .func-desc-title TOUGHNESS 
                    .func-desc-title STABLE FIT
                .func-desc-content.scroll 
                    p 激しい動きでも 
                    p ブレずにしっかりフィット   
                .func-desc-detial.scroll 選べる3サイズのイヤースタビライザー×5サイズのイヤーピースで、耳の個性を吸収、微調整し、高いフィット感を実現。さらに耳珠（じじゅ）を利用した装着方法で長時間装着していても痛くない設計に。 
    .battery-main  
        .battery-banner.scroll 
            .main-wrap.battery-content
                .phone-battery-info
                    p LONG BATTERY 
                    p LIFE
                ul.battery-list
                    li 
                        p 7時間連続再生OK
                        p  スタミナモデル
                    li イヤーピースは一人ひとりの耳の個性を吸収、微調整し、高いフィット感が可能に。強い力も加わらないので長時間装着しても痛くなりにくい設計。
                .battery-sum  LONG BATTERY LIFE
                .phone-battery-sum
                    p イヤーピースは一人ひとりの耳の個性を吸収、微調整し、高いフィット感が可能に。強い力も加わらないので長時間装着しても痛くなりにくい設計。
        include /includes/_battary.pug
    .heatset-color.scroll
        .heatset-color-main.main-wrap
            .color-li
                p COLOR VARIATION
                ul.color-list
                    li
                    li
                    li

            .color-prod
                ul.top
                    li
                        img(src="image/product/F1-FRONT-Lblack.png" alt="FUNOHM")
                    li
                        img(src="image/product1/F1-FRONT-multi.png" alt="FUNOHM")
                ul.bottom
                    li
                        img(src="image/product1/F1-FRONT-grey02.png" alt="FUNOHM")
            ul.phone-color-prod.phone
                    li
                        img(src="image/product/F1-FRONT-Lblack.png" alt="FUNOHM")
                    li
                        img(src="image/product1/F1-FRONT-multi.png" alt="FUNOHM")
                    li
                        img(src="image/product1/F1-FRONT-grey02.png" alt="FUNOHM")
            .clear
    .use-manual.scroll
        .main-wrap.use-manual-main
            .use-manual-img
                img(src="image/product1/Group@2x.png" alt="FUNOHM")
            .use-manual-desc
                .manual-title
                    .black-title FUNOHM
                    .white-title USER MANUAL
                .manual-desc
                    .left-desc 取扱説明書をダウンロード
                    a(href="http://www.funohm.com/support/download/F1-manual.pdf").right-desc 取扱説明はこちら
                //- .manual-desc
                //-     .left-desc 製品カタログをダウンロード
                //-     a.right-desc カタログはこちら
            .clear
    .include-wrap.scroll
        .main-wrap.include-wrap-main
            .include-wrap-desc
                p INCLUDE ITEMS
                p 付属品
            .include-img
                img.pc(src="image/product1/include.png" alt="FUNOHM")
                img.phone(src="image/product/include-items.svg" alt="FUNOHM")
            .clear
    include /includes/_productLink.pug
